

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Pop Up Link</title>

<link rel="stylesheet" href="pop-upstyle.css" type="text/css">
<style>


</style>

</head>
<html>
   
<body>

    
  <div id="shadowbox"></div>
     
<div id="banner">
    
    <div class="Text2">
    
        Bitte füllen Sie <br>die untenstehenden Felder aus</div>
<div class="agent">
    <img src="picts-popup/agent.png">
        </div>
    <div id="checkbox">
  

      Für Welches Thema interessieren Sie sich?<br><br>
  <input type="checkbox" id="scales" name="scales">
  <label for="scales">Thema 1</label>&nbsp;&nbsp;
    
    
 <input type="checkbox" id="horns" name="horns">
  <label for="horns">Thema 2</label> <BR><BR>
    
     <input type="checkbox" id="scales" name="scales">
  <label for="scales">Thema 3</label>&nbsp;&nbsp;
    
    
    
 <input type="checkbox" id="horns" name="horns">
  <label for="horns">Thema 4</label> 
    <br><br>

    <label for="time">Beste Rückrufszeit</label><br><br>
    <input type="datetime-local" >
    <br> <br>
    <label for="text_commentar">Kommentar</label><br>
    <input type="text_commentar">
        
      
  <form action="file:///Users/hapeyvolodymyr/Desktop/%D1%81%D0%B0%D0%B8%CC%86%D1%82/Thanks.html">
  
    <input type="Submit" value="Anruf anfodern" required></form>
 
         
             <form action="file:///Users/hapeyvolodymyr/Desktop/%D1%81%D0%B0%D0%B8%CC%86%D1%82/Home_whitout_popup.html">
                 
                 
                 
    <div id="close"><input type="Submit" value="X"></div>
    </form>
     
        
</body>
</html>



